{
  "name": "sgl2",
  "version": "0.1.0",
  "description": "TDOP, Top Down Operator Precedence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfpgmr/TDOP.git"
  },
  "keywords": [
    "wasm",
    "js"
  ],
  "author": "S.F.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfpgmr/TDOP/issues"
  },
  "homepage": "https://github.com/sfpgmr/TDOP#readme",
  "dependencies": {
    "binaryen": "^45.0.0"
  }
}
