{
  "name": "sgl2",
  "version": "0.1.0",
  "description": "TDOP, Top Down Operator Precedence",
  "main": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "debug": "node --experimental-modules --inspect-brk ./tests/test.mjs",
    "test": "node --experimental-modules ./tests/test.mjs",
    "run": "node --experimental-modules  .",
    "web": "node --experimental-modules static-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfpgmr/TDOP.git"
  },
  "keywords": [
    "wasm",
    "js"
  ],
  "author": "S.F.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfpgmr/TDOP/issues"
  },
  "homepage": "https://github.com/sfpgmr/TDOP#readme",
  "dependencies": {
    "binaryen": "^47.0.0",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "tape": "^4.9.0",
    "tape-async": "^2.3.0"
  }
}
