{
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces":true,
    "files.associations": {
      "*.tag":"html",
      "*.css": "postcss"
    },
    "editor.minimap.enabled":false
}